# CacheManager

./: CacheBuilder.cs  CacheManager.csproj  CacheManager.sln  EasyCacheManager.cs  IEasyCacheManager.cs  README.md  Resources.Designer.cs  SECURITY.md
.github/: labeler.yml
.github/ISSUE_TEMPLATE/: 10_bug_report.yml  20_feature-request.yml  config.yml
.github/workflows/: codeql.yml  dotnet.yml  integration-tests.yml
CacheManager/: CacheBuilder.cs  CacheManager.csproj  EasyCacheManager.cs  IEasyCacheManager.cs  Resources.Designer.cs  Resources.resx
CacheManager.Database/: CacheManager.Database.csproj  DbCacheBuilder.cs
CacheManager.Database/CacheSource/: DbCacheSourceWithGet.cs
CacheManager.Database/Config/: DbConfig.cs
CacheManager.Redis/: CacheManager.Redis.csproj  RedisCacheBuilder.cs
CacheManager.Redis/CacheSource/: RedisCacheSource.cs
CacheManager.Redis/Config/: RedisConfig.cs
CacheManager.SqlServer/: CacheManager.SqlServer.csproj  SqlServerDbCacheBuilder.cs
CacheManager.SqlServer/CacheSource/: SqlServerDbCacheSourceWithGet.cs  SqlServerDbCacheSourceWithGetWithSetAndClear.cs
CacheManager.SqlServer/Config/: DbConfig.cs  DbWithSetAndClearConfig.cs
CacheManager/CacheSource/: ApiCacheSourceWithGet.cs  ICacheSourceBase.cs  ICacheSourceWithGet.cs  ICacheSourceWithGetWithClear.cs  ICacheSourceWithGetWithSet.cs  MemoryCacheSource.cs
CacheManager/Config/: ApiConfig.cs  LockConfig.cs  MemoryConfig.cs
CacheManagerApi/: ApiCacheBuilder.cs  CacheManagerApi.csproj
CacheManagerApi/CacheSource/: ApiCacheSourceWithGet.cs
CacheManagerApi/Config/: ApiConfig.cs  ApiType.cs
CacheManagerClear/: CacheManagerClear.csproj  CacheManagerClearBuilder.cs  CacheSubscriber.cs  ICachePublisher.cs  ICacheSubscriber.cs  Resources.Designer.cs  Resources.resx  StaticData.cs
CacheManagerClear.Kafka/: CacheManagerClear.Kafka.csproj  CachePublisher.cs  CacheSubscriber.cs  KafkaCacheClearBuilder.cs
CacheManagerClear.Rabbit/: CacheManagerClear.Rabbit.csproj  CachePublisher.cs  CacheSubscriber.cs  RabbitCacheClearBuilder.cs
CacheManagerClear.Redis/: CacheManagerClear.Redis.csproj  CachePublisher.cs  CacheSubscriber.cs  RedisCacheClearBuilder.cs
CacheManagerIntegrationTest/: CacheManagerIntegrationTest.csproj  EasyCacheManagerTests.cs  StaticData.cs
CacheManagerLoadTest/: CacheManagerLoadTest.csproj  EasyCacheManagerLoadTest.cs  StaticData.cs
CacheManagerUnitTest/: CacheManagerUnitTest.csproj  EasyCacheManagerClearKafkaTests.cs  EasyCacheManagerClearTests.cs  EasyCacheManagerTests.cs  StaticData.cs
CacheSource/: ApiCacheSource.cs  ApiCacheSourceWithGet.cs  DbCacheSource.cs  DbCacheSourceWithGet.cs  IBaseCacheSource.cs  ICacheSourceBase.cs  ICacheSourceWithClear.cs  ICacheSourceWithGet.cs  ICacheSourceWithGetWithClear.cs  ICacheSourceWithGetWithSet.cs  ICacheSourceWithGetWithSetAndClear.cs  ICacheSourceWithSet.cs  ICacheSourceWithSetAndClear.cs  MemoryCacheSource.cs  RedisCacheSource.cs  SqlServerCacheSource.cs
Config/: ApiConfig.cs  ApiType.cs  DbConfig.cs  LockConfig.cs  MemoryConfig.cs  RedisConfig.cs
