<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;netstandard2.0;net462</TargetFrameworks>
        <LangVersion>12.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>CacheManager</Title>
        <Authors>MHKarami97</Authors>
        <Description>Easy Cache Manager</Description>
        <Copyright>https://github.com/MHKarami97/CacheManager</Copyright>
        <PackageProjectUrl>https://github.com/MHKarami97/CacheManager</PackageProjectUrl>
        <PackageIcon>icon.jpg</PackageIcon>
        <RepositoryUrl>https://github.com/MHKarami97/CacheManager</RepositoryUrl>
        <RepositoryType>public</RepositoryType>
        <PackageTags>CacheManager</PackageTags>
        <PackageReleaseNotes>CacheManager</PackageReleaseNotes>
        <AssemblyVersion>1.0.3</AssemblyVersion>
        <FileVersion>1.0.3</FileVersion>
        <Version>1.0.3</Version>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>MHKarami97.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
        <PackageId>EasyMultiCacheManager</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <IncludeContentInPack>true</IncludeContentInPack>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\CacheManager.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\CacheManager.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="MHKarami97.snk" />
        <None Remove=".gitignore" />
        <None Include="icon.jpg">
            <Pack>true</Pack>
            <PackagePath></PackagePath>
            <Visible>True</Visible>
        </None>
        <None Include="LICENSE.txt">
            <Pack>true</Pack>
            <PackagePath></PackagePath>
            <Visible>True</Visible>
        </None>
        <None Include="README.md">
            <Pack>true</Pack>
            <PackagePath></PackagePath>
            <Visible>True</Visible>
        </None>
        <None Remove="CacheManagerUnitTest\**" />
        <None Remove="CacheManagerIntegrationTest\**" />
        <None Remove="CacheManagerLoadTest\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AsyncKeyedLock" Version="7.1.3" />
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="Flurl.Http" Version="4.0.2" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="CacheManagerUnitTest\**" />
      <Compile Remove="CacheManagerIntegrationTest\**" />
      <Compile Remove="CacheManagerLoadTest\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="CacheManagerUnitTest\**" />
      <EmbeddedResource Remove="CacheManagerIntegrationTest\**" />
      <EmbeddedResource Remove="CacheManagerLoadTest\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="icon.ico" />
    </ItemGroup>

</Project>
