<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>CacheManager</Title>
        <Authors>MHKarami97</Authors>
        <Description>CacheManager</Description>
        <Copyright>https://github.com/MHKarami97</Copyright>
        <PackageProjectUrl>https://github.com/MHKarami97</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/MHKarami97</PackageLicenseUrl>
        <PackageIcon>icon.jpg</PackageIcon>
        <RepositoryUrl>https://github.com/MHKarami97</RepositoryUrl>
        <RepositoryType>public</RepositoryType>
        <PackageTags>CacheManager</PackageTags>
        <PackageReleaseNotes>CacheManager</PackageReleaseNotes>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>MHKarami97.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\CacheManager.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\CacheManager.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="README.md" />
      <None Remove="MHKarami97.snk" />
      <None Remove="icon.jpg" />
      <None Remove=".gitignore" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="Flurl.Http" Version="4.0.2" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
      <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    </ItemGroup>

</Project>
