<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <AnalysisMode>All</AnalysisMode>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="Testcontainers" Version="4.0.0" />
        <PackageReference Include="Testcontainers.MsSql" Version="4.0.0" />
        <PackageReference Include="Testcontainers.Redis" Version="4.0.0" />
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CacheManagerApi\CacheManagerApi.csproj" />
      <ProjectReference Include="..\CacheManagerClear.Kafka\CacheManagerClear.Kafka.csproj" />
      <ProjectReference Include="..\CacheManagerClear.Rabbit\CacheManagerClear.Rabbit.csproj" />
      <ProjectReference Include="..\CacheManagerClear.Redis\CacheManagerClear.Redis.csproj" />
      <ProjectReference Include="..\CacheManagerClear\CacheManagerClear.csproj" />
      <ProjectReference Include="..\CacheManager\CacheManager.csproj" />
      <ProjectReference Include="..\CacheManager.SqlServer\CacheManager.SqlServer.csproj" />
      <ProjectReference Include="..\CacheManager.Redis\CacheManager.Redis.csproj" />
    </ItemGroup>

</Project>
