<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;netstandard2.0;net462</TargetFrameworks>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<AnalysisMode>All</AnalysisMode>
		<LangVersion>12.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Title>CacheManagerClear.Kafka</Title>
		<Authors>MHKarami97</Authors>
		<Description>Easy Cache Manager Clear Kafka Provilder</Description>
		<Copyright>https://github.com/MHKarami97/CacheManager</Copyright>
		<PackageProjectUrl>https://github.com/MHKarami97/CacheManager</PackageProjectUrl>
		<PackageIcon>icon.jpg</PackageIcon>
		<RepositoryUrl>https://github.com/MHKarami97/CacheManager</RepositoryUrl>
		<RepositoryType>public</RepositoryType>
		<PackageTags>CacheManagerClear.Kafka</PackageTags>
		<PackageReleaseNotes>CacheManagerClear.Kafka</PackageReleaseNotes>
		<AssemblyVersion>2.1.0</AssemblyVersion>
		<FileVersion>2.1.0</FileVersion>
		<Version>2.1.0</Version>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\CacheManager\MHKarami97.snk</AssemblyOriginatorKeyFile>
		<PublicSign>true</PublicSign>
		<PackageId>EasyMultiCacheManager.Clear.Kafka</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<ApplicationIcon>..\icon.ico</ApplicationIcon>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<IncludeContentInPack>true</IncludeContentInPack>
		<PackageOutputPath>..\PackagesRelease</PackageOutputPath>
		<PackageOutputPath>..\PackagesRelease</PackageOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DocumentationFile>bin\Debug\CacheManagerClear.Kafka.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DocumentationFile>bin\Release\CacheManagerClear.Kafka.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CacheManagerClear\CacheManagerClear.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\icon.jpg">
			<Pack>true</Pack>
			<PackagePath></PackagePath>
			<Visible>True</Visible>
		</None>
		<None Include="..\LICENSE.txt">
			<Pack>true</Pack>
			<PackagePath></PackagePath>
			<Visible>True</Visible>
		</None>
		<None Include="..\README.md">
			<Pack>true</Pack>
			<PackagePath></PackagePath>
			<Visible>True</Visible>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Confluent.Kafka" Version="2.6.1" />
	</ItemGroup>

</Project>
